#Ressources anglaises

Error=Error
ClassifIdentifierNotFound=Cannot retrieve classification's identifier.\nThe file format is incorrect.\nThe classification has not been imported.
ClassifImportFailed=An error has occurred.  The classification\nhas not been imported.

