http\://eureka.ntic.org/vdex/NORMETICv1.1_element_5_2_type_de_ressource_voc.xml=NORMETIC_1p1
http\://eureka.ntic.org/vdex/NORMETICv1.0_element_5_6_contexte_voc.xml=NORMETIC_1p1
http\://www.normetic.org/vdex/typeressourcev1_2.xml=NORMETIC_1p2
http\://eureka.ntic.org/vdex/NORMETICv1.2_element_5_6_contexte_voc.xml=NORMETIC_1p2
