#Ressources anglaises

titleErr=Error
titleWarning=Warning
text1=<html>The file cannot be read properly<br/>by Lompad.</html>
ok=OK
classifIdentifierNotFound=<html>Cannot retrieve classification's identifier.<br/>The file format is incorrect.<br/>The classification has not been imported.</html>
classifImportFailed=<html>An error has occurred. The classification<br/>has not been imported.</html>
mismatchProfileVersionDetected=<html>The current record refers to vocabulary elements of<br/>a different version of the selected application profile.</html>
