#Ressources anglaises

title=Alert
text1=Do you want to save the LOM's changes ?
yes=Yes
no=No
cancel=Cancel
confirmRemoveClassif=<html>Are you sure that you want to delete<br/>this (or these) classification(s)?</html>
