#Ressources anglaises

title=LomPad
file=File
new=New
open=Open
save=Save
saveas=Save As
browseFolder=Browsing Panel
quit=Quit
viewhtml=View HTML
viewxml=View XML
language=Language
french=French
english=English
standards=Profiles
none=IEEE LOM
normetic_1.1_MandatoryElements=Required elements
normetic_1.1_MandatoryAndRecommendedElements=Required & recommended elements
normetic_1.1_AllElements=All elements
normetic_1.2_MandatoryElements=Required elements
normetic_1.2_MandatoryAndRecommendedElements=Required & recommended elements
normetic_1.2_AllElements=All elements
preferences=Preferences
manageLocalClassifs=Local classifications...
help=Help
ref=IEEE Reference Document
about=About...
profile=Profile
legend=Legend
required=Required
recommended=Recommended
optional=Optional
conditionalMandatory=Conditional required

#JOptionPane
OptionPane.cancelButtonMnemonic=0
OptionPane.cancelButtonText=Cancel
OptionPane.inputDialogTitle=Input
OptionPane.messageDialogTitle=Message
OptionPane.noButtonMnemonic=78
OptionPane.noButtonText=No
OptionPane.okButtonMnemonic=0
OptionPane.okButtonText=OK
OptionPane.titleText=Select an Option
OptionPane.yesButtonMnemonic=89
OptionPane.yesButtonText=Yes
