general=1
general/identifier=1
general/identifier/catalog=1
general/identifier/entry=2
general/title=2
general/language=3
general/description=4
general/keyword=5
general/coverage=6
general/structure=7
general/aggregationlevel=8

lifecycle=2
lifecycle/version=1
lifecycle/status=2
lifecycle/contribute=3
lifecycle/contribute/role=1
lifecycle/contribute/entity=2
lifecycle/contribute/date=3
lifecycle/contribute/date/datetime=1
lifecycle/contribute/date/description=2

metametadata=3
metametadata/identifier=1
metametadata/identifier/catalog=1
metametadata/identifier/entry=2
metametadata/contribute=2
metametadata/contribute/role=1
metametadata/contribute/entity=2
metametadata/contribute/date=3
metametadata/contribute/date/datetime=1
metametadata/contribute/date/description=2
metametadata/metadataschema=3
metametadata/language=4

technical=4
technical/format=1
technical/size=2
technical/location=3
technical/requirement=4
technical/requirement/orcomposite=1
technical/requirement/orcomposite/type=1
technical/requirement/orcomposite/name=2
technical/requirement/orcomposite/minimumversion=3
technical/requirement/orcomposite/maximumversion=4
technical/installationremarks=5
technical/otherplatformrequirements=6
technical/duration=7
technical/duration/duration=1
technical/duration/description=2

educational=5
educational/interactivitytype=1
educational/learningresourcetype=2
educational/interactivitylevel=3
educational/semanticdensity=4
educational/intendedenduserrole=5
educational/context=6
educational/typicalagerange=7
educational/difficulty=8
educational/typicallearningtime=9
educational/typicallearningtime/duration=1
educational/typicallearningtime/description=2
educational/description=10
educational/language=11

rights=6
rights/cost=1
rights/copyrightandotherrestrictions=2
rights/description=3

relation=7
relation/kind=1
relation/resource=2
relation/resource/identifier=1
relation/resource/identifier/catalog=1
relation/resource/identifier/entry=2
relation/resource/description=2

annotation=8
annotation/entity=1
annotation/date=2
annotation/date/datetime=1
annotation/date/description=2
annotation/description=3

classification=9
classification/purpose=1
classification/taxonpath=2
classification/taxonpath/source=1
classification/taxonpath/taxon=2
classification/taxonpath/taxon/id=1
classification/taxonpath/taxon/entry=2
classification/description=3
classification/keyword=4
