atomic=1
collection=2
networked=3
hierarchical=4
linear=5

1=1
2=2
3=3
4=4

draft=1
final=2
revised=3
unavailable=4

author=1
validator=2
unknown=3
initiator=4
terminator=5
publisher=6
editor=7
graphical_designer=8
technical_implementer=9
content_provider=10
technical_validator=11
educational_validator=12
script_writer=13
instructional_designer=14
subject_matter_expert=15

creator=1
validator=2

operating_system=1
browser=2

active=1
expositive=2
mixed=3

exercise=1
simulation=2
questionnaire=3
diagram=4
figure=5
graph=6
index=7
slide=8
table=9
narrative_text=10
exam=11
experiment=12
problem_statement=13
self_assessment=14
lecture=15

very_low=1
low=2
medium=3
high=4
very_high=5

author=1
teacher=2
learner=3
manager=4

school=1
higher_education=2
training=3
other=4

very_easy=1
easy=2
medium=3
difficult=4
very_difficult=5

yes=1
no=2

ispartof=1
haspart=2
isversionof=3
hasversion=4
isformatof=5
hasformat=6
references=7
isreferencedby=8
isbasedon=9
isbasisfor=10
requires=11
isrequiredby=12

discipline=1
idea=2
prerequisite=3
educational_objective=4
accessibility_restrictions=5
educational_level=6
skill_level=7
security_level=8
competency=9
