atomic=1
collection=2
networked=3
hierarchical=4
linear=5

1=1
2=2
3=3
4=4

draft=1
final=2
revised=3
unavailable=4

author=1
validator=2
unknown=3
initiator=4
terminator=5
publisher=6
editor=7
graphical\ designer=8
technical\ implementer=9
content\ provider=10
technical\ validator=11
educational\ validator=12
script\ writer=13
instructional\ designer=14
subject\ matter\ expert=15

creator=1
validator=2

operating\ system=1
browser=2

pc-dos=0
ms-windows=1
macos=2
unix=3
multi-os=4
none=5

any=0
netscape\ communicator=1
ms-internet\ explorer=2
opera=3
amaya=4

active=1
expositive=2
mixed=3

exercise=1
simulation=2
questionnaire=3
diagram=4
figure=5
graph=6
index=7
slide=8
table=9
narrative\ text=10
exam=11
experiment=12
problem\ statement=13
self\ assessment=14
lecture=15

very\ low=1
low=2
medium=3
high=4
very\ high=5

author=1
teacher=2
learner=3
manager=4

school=1
higher\ education=2
training=3
other=4

very\ easy=1
easy=2
medium=3
difficult=4
very\ difficult=5

yes=1
no=2

ispartof=1
haspart=2
isversionof=3
hasversion=4
isformatof=5
hasformat=6
references=7
isreferencedby=8
isbasedon=9
isbasisfor=10
requires=11
isrequiredby=12

discipline=1
idea=2
prerequisite=3
educational\ objective=4
accessibility\ restrictions=5
educational\ level=6
skill\ level=7
security\ level=8
competency=9
