1=general
1.1=identifier
1.1.1=catalog
1.1.2=entry
1.2=title
1.3=language
1.4=description
1.5=keyword
1.6=coverage
1.7=structure
1.8=aggregationLevel

2=lifeCycle
2.1=version
2.2=status
2.3=contribute
2.3.1=role
2.3.2=entity
2.3.3=date
2.3.3.1=dateTime
2.3.3.2=description

3=metaMetadata
3.1=identifier
3.1.1=catalog
3.1.2=entry
3.2=contribute
3.2.1=role
3.2.2=entity
3.2.3=date
3.2.3.1=dateTime
3.2.3.2=description
3.3=metadataSchema
3.4=language

4=technical
4.1=format
4.2=size
4.3=location
4.4=requirement
4.4.1=orComposite
4.4.1.1=type
4.4.1.2=name
4.4.1.3=minimumVersion
4.4.1.4=maximumVersion
4.5=installationRemarks
4.6=otherPlatformRequirements
4.7=duration
4.7.1=duration
4.7.2=description

5=educational
5.1=interactivityType
5.2=learningResourceType
5.3=interactivityLevel
5.4=semanticDensity
5.5=intendedEndUserRole
5.6=context
5.7=typicalAgeRange
5.8=difficulty
5.9=typicalLearningTime
5.9.1=duration
5.9.2=description
5.10=description
5.11=language

6=rights
6.1=cost
6.2=copyrightAndOtherRestrictions
6.3=description

7=relation
7.1=kind
7.2=resource
7.2.1=identifier
7.2.1.1=catalog
7.2.1.2=entry
7.2.2=description

8=annotation
8.1=entity
8.2=date
8.2.1=dateTime
8.2.2=description
8.3=description

9=classification
9.1=purpose
9.2=taxonPath
9.2.1=source
9.2.2=taxon
9.2.2.1=id
9.2.2.2=entry
9.3=description
9.4=keyword