x5.2-1=activit\u00e9
x5.2-2=exercice
x5.2-3=exp\u00e9rience
x5.2-4=exploration
x5.2-5=questionnaire
x5.2-6=sc\u00e9nario p\u00e9dagogique
x5.2-7=situation d'apprentissage et d'\u00e9valuation
x5.2-8=lecture/pr\u00e9sentation
x5.2-9=animation
x5.2-10=d\u00e9monstration
x5.2-11=simulation
x5.2-12=texte-document informatif
x5.2-13=tutoriel
x5.2-14=\u00e9valuation
x5.2-15=examen
x5.2-16=outils
x5.2-17=glossaire
x5.2-18=guide
x5.2-19=mat\u00e9riel de r\u00e9f\u00e9rence
x5.2-20=m\u00e9thodologie

x5.6-1=\u00e9ducation pr\u00e9scolaire
x5.6-2=\u00e9ducation primaire
x5.6-3=\u00e9ducation secondaire
x5.6-4=formation professionnelle
x5.6-5=c\u00e9gep
x5.6-6=formation technique
x5.6-7=universit\u00e9 premier cycle
x5.6-8=universit\u00e9 second cycle
x5.6-9=universit\u00e9 troisi\u00e8me cycle
x5.6-10=formation continue
x5.6-11=autre
x5.6-12=formation en entreprise
