5.2=http://eureka.ntic.org/vdex/NORMETICv1.1_element_5_2_type_de_ressource_voc.xml
5.6=http://eureka.ntic.org/vdex/NORMETICv1.0_element_5_6_contexte_voc.xml
6.2=http://eureka.ntic.org/vdex/NORMETICv1.0_element_6_2_copyright_et_autres_restrictions_voc.xml
