x5.2-1=animation
x5.2-2=evaluation
x5.2-3=glossaire
x5.2-4=guide
x5.2-5=lecture/presentation
x5.2-6=materiel de reference
x5.2-7=outils
x5.2-8=simulation
x5.2-9=tutoriel

x5.6-1=education prescolaire
x5.6-2=education primaire
x5.6-3=education secondaire
x5.6-4=formation professionnelle
x5.6-5=cegep
x5.6-6=formation technique
x5.6-7=universite premier cycle
x5.6-8=universite second cycle
x5.6-9=universite troisieme cycle
x5.6-10=formation continue
x5.6-11=autre
x5.6-12=formation en entreprise
