activit\u00e9=16
exercice=17
exp\u00e9rience=18
exploration=19
questionnaire=20
sc\u00e9nario\ p\u00e9dagogique=21
situation\ d'apprentissage\ et\ d'\u00e9valuation=22
lecture\/pr\u00e9sentation=23
animation=24
d\u00e9monstration=25
simulation=26
texte-document\ informatif=27
tutoriel=28
\u00e9valuation=29
examen=30
outils=31
glossaire=32
guide=33
mat\u00e9riel\ de\ r\u00e9f\u00e9rence=34
m\u00e9thodologie=35

\u00e9ducation\ prescolaire=5
\u00e9ducation\ primaire=6
\u00e9ducation\ secondaire=7
formation\ professionnelle=8
c\u00e9gep=9
formation\ technique=10
universit\u00e9\ premier\ cycle=11
universit\u00e9\ second\ cycle=12
universit\u00e9\ troisi\u00e8me\ cycle=13
formation\ continue=14
autre=15
formation\ en\ entreprise=16
