5.2=http://www.normetic.org/vdex/typeressourcev1_2.xml
5.6=http://eureka.ntic.org/vdex/NORMETICv1.2_element_5_6_contexte_voc.xml
6.2=http://eureka.ntic.org/vdex/NORMETICv1.0_element_6_2_copyright_et_autres_restrictions_voc.xml
