\u00e9valuation=16
animation=17
tutoriel=18
glossaire=19
guide=20
mat\u00e9riel\ de\ r\u00e9f\u00e9rence=21
outils=22
simulation=23
lecture\/pr\u00e9sentation=24
activit\u00e9=25
d\u00e9monstration=26
examen=27
exercice=28
exp\u00e9rience=29
exploration=30
m\u00e9thodologie=31
questionnaire=32
sc\u00e9nario\ p\u00e9dagogique=33
situation\ d'apprentissage\ et\ d'\u00e9valuation=34
texte-document\ informatif=35

\u00e9ducation\ prescolaire=5
\u00e9ducation\ primaire=6
\u00e9ducation\ secondaire=7
formation\ professionnelle=8
c\u00e9gep=9
formation\ technique=10
universit\u00e9\ premier\ cycle=11
universit\u00e9\ second\ cycle=12
universit\u00e9\ troisi\u00e8me\ cycle=13
formation\ continue=14
autre=15
formation\ en\ entreprise=16
