animation=16
evaluation=17
glossaire=18
guide=19
lecture\/presentation=20
materiel\ de\ reference=21
outils=22
simulation=23
tutoriel=24

education\ prescolaire=5
education\ primaire=6
education\ secondaire=7
formation\ professionnelle=8
cegep=9
formation\ technique=10
universite\ premier\ cycle=11
universite\ second\ cycle=12
universite\ troisieme\ cycle=13
formation\ continue=14
autre=15
formation\ en\ entreprise=16
