<project name="LomPad" default="dist" basedir=".">

<property name="src" 	    	location="src"/>
<property name="properties" 	value="properties"/>
<property name="images" 	value="images"/>
<property name="res" 		value="res"/>
<property name="build" 		location="build"/>

<target name="clean">
    <delete dir="${build}"/>
</target>

<target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/properties"/>
    <mkdir dir="${build}/images"/>
    <mkdir dir="${build}/res"/>
</target>

<target name="compile" depends="init">    
    <javac srcdir="${src}" destdir="${build}"/>
</target>

<target name="copyRes">    
    <copy todir="${build}/properties">
        <fileset dir="${src}/properties"/>
    </copy>
    <copy todir="${build}/images">
        <fileset dir="${src}/images"/>
    </copy>
    <copy todir="${build}/res">
        <fileset dir="${src}/res"/>
    </copy>
</target>

<target name="dist" depends="clean,copyRes,compile">
    <jar destfile="LomPad.jar" manifest="${src}/manifest.txt" basedir="${build}"/>
</target>

</project>
