<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.licef.lompad</groupId>
    <artifactId>lompad</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <my.build.directory>target</my.build.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ca.licef.lompad.JFrameForm</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <directory>${my.build.directory}</directory>
    </build>

    <dependencies>
        <dependency>
            <groupId>licef</groupId>
            <artifactId>licef-utils</artifactId>
            <version>0.11.1</version>
        </dependency>
    </dependencies>

    <name>lompad</name>
    <description>LOM Metadata Editor</description>
    <url>http://helios.licef.ca:8080/LomPad/</url>
    <inceptionYear>2005</inceptionYear>
    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>releases.maven.licef.ca</id>
            <url>http://hades.licef.ca:8080/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.maven.licef.ca</id>
            <url>http://hades.licef.ca:8080/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>thirdparty.maven.licef.ca</id>
            <url>http://hades.licef.ca:8080/artifactory/ext-release-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>duraspace-thirdparty</id>
            <name>Duraspace Thirdparty Maven Repository</name>
            <url>https://m2.duraspace.org/content/repositories/thirdparty</url>
        </repository>
    </repositories>
</project>
