#
# Compiler option properties.
#
#build.compiler=jikes
build.compiler.emacs=true
build.compiler.debug=false
build.compiler.source=1.4
build.compiler.target=1.4
build.compiler.nowarn=false
build.compiler.deprecation=true
