#Ressources anglaises

title=LomPad
file=File
new=New
open=Open
save=Save
saveas=Save As
quit=Quit
viewxml=View XML
language=Language
french=French
english=English
standards=Profiles
none=IEEE LOM
normetic1=Required elements
normetic2=Required & recommended elements
normetic3=All elements
help=Help
ref=IEEE Reference Document
about=About...
profile=Profile
legend=Legend
required=Required
recommended=Recommended
optional=Optional


