1.7-1=atomic
1.7-2=collection
1.7-3=networked
1.7-4=hierarchical
1.7-5=linear

1.8-1=1
1.8-2=2
1.8-3=3
1.8-4=4

2.2-1=draft
2.2-2=final
2.2-3=revised
2.2-4=unavailable

2.3.1-1=author
2.3.1-2=validator
2.3.1-3=unknown
2.3.1-4=initiator
2.3.1-5=terminator
2.3.1-6=publisher
2.3.1-7=editor
2.3.1-8=graphical designer
2.3.1-9=technical implementer
2.3.1-10=content provider
2.3.1-11=technical validator
2.3.1-12=educational validator
2.3.1-13=script writer
2.3.1-14=instructional designer
2.3.1-15=subject matter expert

3.2.1-1=creator
3.2.1-2=validator

4.4.1.1-1=operating system
4.4.1.1-2=browser

5.1-1=active
5.1-2=expositive
5.1-3=mixed

5.2-1=exercise
5.2-2=simulation
5.2-3=questionnaire
5.2-4=diagram
5.2-5=figure
5.2-6=graph
5.2-7=index
5.2-8=slide
5.2-9=table
5.2-10=narrative text
5.2-11=exam
5.2-12=experiment
5.2-13=problem statement
5.2-14=self assessment
5.2-15=lecture

5.3-1=very low
5.3-2=low
5.3-3=medium
5.3-4=high
5.3-5=very high

5.4-1=very low
5.4-2=low
5.4-3=medium
5.4-4=high
5.4-5=very high

5.5-1=author
5.5-2=teacher
5.5-3=learner
5.5-4=manager

5.6-1=school
5.6-2=higher education
5.6-3=training
5.6-4=other

5.8-1=very easy
5.8-2=easy
5.8-3=medium
5.8-4=difficult
5.8-5=very difficult

6.1-1=yes
6.1-2=no
6.2-1=yes
6.2-2=no

7.1-1=ispartof
7.1-2=haspart
7.1-3=isversionof
7.1-4=hasversion
7.1-5=isformatof
7.1-6=hasformat
7.1-7=references
7.1-8=isreferencedby
7.1-9=isbasedon
7.1-10=isbasisfor
7.1-11=requires
7.1-12=isrequiredby

9.1-1=discipline
9.1-2=idea
9.1-3=prerequisite
9.1-4=educational objective
9.1-5=accessibility restrictions
9.1-6=educational level
9.1-7=skill level
9.1-8=security level
9.1-9=competency
