x5.2-1=evaluation
x5.2-2=animation
x5.2-3=tutorial
x5.2-4=glossary
x5.2-5=guide
x5.2-6=reference material
x5.2-7=tools
x5.2-8=simulation
x5.2-9=presentation

x5.6-1=education pre scolaire
x5.6-2=education primaire
x5.6-3=education secondaire
x5.6-4=formation professionnelle
x5.6-5=cegep
x5.6-6=formation technique
x5.6-7=universite premier cycle
x5.6-8=universite second cycle
x5.6-9=universite troisieme cycle
x5.6-10=formation continue ou en entreprise
x5.6-11=autre
