evaluation=16
animation=17
tutorial=18
glossary=19
guide=20
reference_material=21
tools=22
simulation=23
presentation=24

education_pre_scolaire=5
education_primaire=6
education_secondaire=7
formation_professionnelle=8
cegep=9
formation_technique=10
universite_premier_cycle=11
universite_second_cycle=12
universite_troisieme_cycle=13
formation_continue_ou_en_entreprise=14
autre=15