evaluation=16
animation=17
tutoriel=18
glossaire=19
guide=20
materiel_de_reference=21
outils=22
simulation=23
lecture/presentation=24

education_prescolaire=5
education_primaire=6
education_secondaire=7
formation_professionnelle=8
cegep=9
formation_technique=10
universite_premier_cycle=11
universite_second_cycle=12
universite_troisieme_cycle=13
formation_continue=14
autre=15
formation_en_entreprise=16
